<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preLoader</title>
    <style>
        :root {
    --navbar: #171414;
    --main1: #151928;
    --main2: #2A2E35;
    --primary: #FFF031;
    --secondary: #FFF5F5;
    --ternary: #43E97B;
    --hover: #3DCFD3;
}

/* ----- Preloader Styling ----- */

.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    z-index: 99999;
    align-items: center;
    justify-content: center;
    background: var(--main1);
}

.ring {
    width: 320px;
    height: 320px;
    position: absolute;
    border: 0px solid var(--main1);
    border-radius: 50%;
}

.ring:nth-child(1) {
    border-bottom-width: 10px;
    border-color: var(--primary);
    animation: rotate1 2s linear infinite;
}

.ring:nth-child(2) {
    border-right-width: 10px;
    border-color: var(--hover);
    animation: rotate2 2s linear infinite;
}

.ring:nth-child(3) {
    border-top-width: 10px;
    border-color: var(--ternary);
    animation: rotate3 2s linear infinite;
}

.loading {
    color: var(--secondary);
    font-size: 25px;
}

@keyframes rotate1 {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes rotate2 {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes rotate3 {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

    </style>
</head>
<body>
     <!----- Preloader Section ----->

     <div class="loader" id="loading">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <span class="loading">LOADING...</span>
    </div>
    <script>
        {
    window.addEventListener('load', function () {
        var preloader = document.getElementById('loading');
        preloader.style.display = '';
    });
}

    </script>
</body>
</html>