<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULB</title>
    <style>
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;
        }
        img{
            width: 20rem;
            transition: 0.5s;
        }
        img:hover{
            width: 20rem;
            transform: scale(1.2);
        }
        button{
            padding: 1rem 3rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 2rem;
            box-shadow: 0.1rem 0rem 0.3rem 0rem black;
            transition: 0.3s;
        }
        button:hover{
            transform: scale(0.9);
            background: #fff6d6;
        }
        .bulb-button{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="img"><img id="bulb-img" src="./OFF.png" alt="BULB"></div>

    <div class="bulb-button">
        <button onclick="document.getElementById('bulb-img').src = './OFF.png' ">OFF</button>
        <button onclick="document.getElementById('bulb-img').src = './ON.png' ">ON</button>
    </div>
    
</body>
</html>